VITE_FIREBASE_API_KEY=AIzaSyAjW71NnweyU4OFHrqB_tM9zm5eJ0LbdT0
VITE_FIREBASE_AUTH_DOMAIN=chat-df8f7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-df8f7
VITE_FIREBASE_STORAGE_BUCKET=chat-df8f7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=755701015289
VITE_FIREBASE_APP_ID=1:755701015289:web:942a3f36540e425b883828
